{
    "cSpell.words": [
        "APPDATA",
        "Basha",
        "CRAN",
        "Codecov",
        "Datatable",
        "Datatables",
        "Encoda",
        "Executa",
        "Executa's",
        "Pyla",
        "RSTUDIO",
        "Rcpp",
        "TMPDIR",
        "bitw",
        "colname",
        "colnames",
        "covr",
        "devtools",
        "emptyenv",
        "envir",
        "fileext",
        "getenv",
        "getwd",
        "ggplot",
        "globalenv",
        "isatty",
        "jsonlite",
        "lapply",
        "lintr",
        "logga",
        "nchar",
        "nocov",
        "nokome",
        "pkgdown",
        "purrr",
        "rdname",
        "recordedplot",
        "regexec",
        "regmatches",
        "roxygen",
        "sapply",
        "seealso",
        "stenci",
        "stencila",
        "stencilaschema",
        "stringr",
        "strsplit",
        "subdir",
        "substr",
        "sysname",
        "tempdir",
        "tempfile",
        "testthat",
        "tolower",
        "typeof",
        "varint"
    ]
}